images {
   image: "module_icon.png" COMP;
   image: "module_icon1.png" COMP;
   image: "module_icon_world_white.png" COMP;
   image: "module_icon_world_black.png" COMP;
}

color_classes {
    color_class {
       name: "colorclass";
       color: 255 255 255 255;       /* default white, can be changed in settings*/
    }
}

collections {
   group {
      name : "icon";
      min  : 48 48;
      parts {
         part {
            name         : "image";
            type         : IMAGE;
            mouse_events : 0;
            description {
               state         : "default" 0.0;
               visible       : 1;
//                aspect        : 0.0 1.0;
               rel1.relative : 0.0 0.0;
//                rel1.offset   : 0 0;
               rel2.relative : 1.0 1.0;
               rel2.offset   : -1 -1;
               image.normal  : "module_icon1.png";
            }
         }
      }
   }
   group {
      name 					: "tageslosung2";
      min  					: 10 1;
      
		styles
		{
			style {
				name: "textblock_style_white";
				base: "font=Sans:style=Regular  font_size=10 wrap=word ellipsis=1";
				
				tag:  "Losungsvers" "+ font_size=9 align=right";
				tag:  "/Losungsvers" "- font_size=9 align=right";
				
				tag:  "Lehrtext" "+ align=left";
				tag:  "/Lehrtext" "- align=left";
				
				tag:  "br" "\n";
				
				tag:  "Losungstext" "+ align=left";
				tag:  "/Losungstext" "- align=left";
				
				tag:  "Lehrtextvers" "+ font_size=9 align=right";
				tag:  "/Lehrtextvers" "- font_size=9 align=right";
				
				tag:  "b" "+ font_weight=Bold";
			}
		}

      parts {
         rect { "background";
            scale: 1;
            description {
               state: "default" 0.0;
               color: 115 115 115 45;
					}
				}


         part {
            name : "fade_clip";
            type : RECT;
            description {
               state         : "default" 0.0;
               color         : 255 255 255 255;
               rel1.relative : 0.0 0.0;
               rel1.offset   : 0 0;
               rel2.relative : 1.0 1.0;
               rel2.offset   : -1 -1;
            }
         }/*
         part {
            name    : "tageslosung1";
            type    : SWALLOW;
            mouse_events: 1;
            clip_to : "fade_clip";
            description {
               state             : "default" 0.0;
//                color             : 255 255 255 192;
               visible           : 1;
               aspect            : 1.0 1.0;
               aspect_preference : BOTH;
               align             : 0.0 0.0;
               rel1.relative     : 0.0 0.0;
               rel1.offset       : 5.0 0;
               rel2.relative     : 1.0 1.0;
               rel2.offset       : -1 -1;
//                image.normal      : "module_icon1.png";
            }
            }*/
         part {
            name    : "tageslosung";
            type    : IMAGE;
            mouse_events: 1;
            clip_to : "fade_clip";
            description {
               state             : "default" 0.0;
               color_class       : "colorclass";
               visible           : 1;
               aspect            : 1.0 1.0;
               aspect_preference : BOTH;
               align             : 0.0 0.0;
               rel1.relative     : 0.0 0.0;
               rel1.offset       : 5.0 0;
               rel2.relative     : 1.0 1.0;
               rel2.offset       : -1 -1;
               image.normal      : "module_icon1.png";
            }
            description {
               state             : "world" 0.0;
               color_class       : "colorclass";
               inherit           : "default" 0.0;
               visible           : 1;
               image.normal      : "module_icon_world_white.png";
            }
         }
         part {
            name    : "losungstext";
            type    : TEXTBLOCK;
//             type    : TEXT;
            clip_to : "fade_clip";
             effect  : OUTLINE;
            description {
               state          : "default" 0.0;
//                color_class    : "colorclass";
               visible        : 1;
               rel1.to        : "tageslosung";
               rel1.offset    : 5 0;
               rel1.relative  : 1.0 0.0;
               rel2.relative  : 1.0 1.0;
               rel2.offset    : -10 0;
               text.text      : "";
               text.style     : "textblock_style_white";
            }
            description {
               state       : "off" 0.0;
               inherit     : "default" 0.0;
               visible     : 0;
               color       : 255 255 255 0;
            }
         }
         part {
            name    : "losungsvers";
            type    : TEXTBLOCK;
            clip_to : "fade_clip";
            description {
               state          : "default" 0.0;
               visible        : 1;
               rel1.to        : "losungstext";
               rel1.offset    : 0 -20;
               rel1.relative  : 0.0 1.0;
               rel2.relative  : 1.0 1.0;
               rel2.offset    : -10 0;
               text.text      : "";
               text.style     : "textblock_style_white";
            }
            description {
               state       : "off" 0.0;
               inherit     : "default" 0.0;
               visible     : 1;
               color       : 255 255 255 0;
            }
         }
         part {
            name    : "lehrtext";
            type    : TEXTBLOCK;
            clip_to : "fade_clip";
            description {
               state          : "default" 0.0;
               visible        : 1;
               rel1.to        : "tageslosung";
               rel1.offset    : 5 0;
               rel1.relative  : 1.0 0.0;
               rel2.relative  : 1.0 1.0;
               rel2.offset    : -10 0;
               text.style     : "textblock_style_white";
            }
            description {
               state       : "off" 0.0;
               inherit     : "default" 0.0;
               visible     : 1;
               color       : 255 255 255 0;
            }
         }
         part {
            name    : "lehrtextvers";
            type    : TEXTBLOCK;
            clip_to : "fade_clip";
            description {
               state          : "default" 0.0;
               visible        : 1;
               rel1.to        : "lehrtext";
               rel1.offset    : 0 -20;
               rel1.relative  : 0.0 1.0;
               rel2.relative  : 1.0 1.0;
               rel2.offset    : -10 0;
               text.style     : "textblock_style_white";
            }
            description {
               state       : "off" 0.0;
               inherit     : "default" 0.0;
               visible     : 1;
               color       : 255 255 255 0;
            }
         }
         part {
            name : "klick1";
            type : RECT;
            description {
               state         : "default" 0.0;
               visible: 1;
               color: 255 255 255 0;
               rel1.to       : "tageslosung";
               rel1.relative     : 0.0 0.0;
               rel2.to       : "tageslosung";
               rel2.relative     : 1.0 1.0;
            }
         }
         part {
            name : "klick";
            type : RECT;
            description {
               state         : "default" 0.0;
               visible: 1;
               color: 255 255 255 0;
               rel1.to        : "tageslosung";
               rel1.offset    : 0 0;
               rel1.relative  : 1.0 0.0;
               rel2.relative  : 1.0 1.0;
            }   
         }
      }
      programs {
			program {
            name: "switch_wheel";
            signal: "mouse,wheel,*";
            source: "klick";
            action: SIGNAL_EMIT "switch_wheel" "switch_wheel";
         }
         program {
            name: "click_online";
            signal: "mouse,down,1";
            source: "klick1";
            action: SIGNAL_EMIT "online" "online";
         }
         program {
            name: "mouse_in_popup";
            signal: "mouse,down,1";
            source: "klick";
//             in:     0.5 0.0;
            action: SIGNAL_EMIT "show_popup" "show_popup";
         }
//          program {
//             name: "mouse_out_popup";
//             signal: "mouse,out";
//             source: "klick";
//             script{
//             stop_program(PROGRAM:"mouse_in_popup");
// //             stop_program(PROGRAM:"mouse_in_popup");
//             }
//          }
//          program {
//             name: "mouse_out_popup1";
//             signal: "mouse,out";
//             source: "klick";
//             action: SIGNAL_EMIT "delete_popup" "delete_popup";
//          }
         program {
            name: "mouse_in_online";
            signal: "mouse,in";
            source: "klick1";
            action: SIGNAL_EMIT "mouse_in_online_go" "mouse_in_online_go";
         }
         program {
            name: "mouse_out_online";
            signal: "mouse,out";
            source: "klick1";
            action: SIGNAL_EMIT "mouse_out_online_go" "mouse_out_online_go";
         }
         program {
            name       : "go_text_black";
            signal     : "text_black";
            source     : "*";
            script{
							new st[31];
							new Float:vl;
							get_state(PART:"losungstext", st, 30, vl);

							if (strcmp(st, "default") == 0)
							{
								set_state(PART:"lehrtext", "black", 0.0);
								set_state(PART:"lehrtextvers", "black", 0.0);
							}
							else
							{
								set_state(PART:"losungstext", "black", 0.0);
								set_state(PART:"losungsvers", "black", 0.0);
							}
							set_int(color_losung, 0);
						}
         }
         program {
            name       : "go_text_white";
            signal     : "text_white";
            source     : "*";
            script{
							new st[31];
							new Float:vl;
							get_state(PART:"losungstext", st, 30, vl);

							if (strcmp(st, "default") == 0)
							{
								set_state(PART:"lehrtext", "white", 0.0);
								set_state(PART:"lehrtextvers", "white", 0.0);
							}
							else
							{
								set_state(PART:"losungstext", "white", 0.0);
								set_state(PART:"losungsvers", "white", 0.0);
							}
							set_int(color_losung, 1);
						}
			}
         program {
            name       : "go_active_losung";
            signal     : "active_losung";
            source     : "";
            transition : LINEAR 4.0;
            action     : STATE_SET "default" 0.0;
            target     : "losungstext";
            target     : "losungsvers";
         }
         program {
            name       : "go_active_lehrtext";
            signal     : "active_lehrtext";
            source     : "";
            transition : LINEAR 4.0;
            action     : STATE_SET "default" 0.0;
            target     : "lehrtext";
            target     : "lehrtextvers";
         }
         program {
            name       : "go_passive_losung";
            signal     : "passive_losung";
            source     : "";
            action     : STATE_SET "off" 0.0;
            transition : LINEAR 1.5;
            target     : "losungstext";
            target     : "losungsvers";
            after      : "go_active_lehrtext";
         }
         program {
            name       : "go_passive_lehrtext";
            signal     : "passive_lehrtext";
            source     : "";
            action     : STATE_SET "off" 0.0;
            transition : LINEAR 1.5;
            target     : "lehrtext";
            target     : "lehrtextvers";
            after      : "go_active_losung";
         }
         program {
            signal: "mouse_in";
            signal     : "mouse_in_online_go";
            source: "e";
            script {
            set_state(PART:"tageslosung", "world", 0.0);
            }
         }
         program {
            signal: "mouse_out_online_go";
            source: "e";
            script {
                  set_state(PART:"tageslosung", "default", 0.0);
            }
         }
      }

     script {
         public farbe;
         public farbe_neu;
         public color_losung;
         public color_losung1;
         public tsize; 
      }
      
   }
   
   group {
      name : "tageslosung2_small";
      min  : 10 10;

      script {
         public farbe;
         public farbe_neu;
         public color_losung;
         public color_losung1;
         public tsize;

         public message(Msg_Type:type, id, ...) {
            if ((type == MSG_FLOAT_SET) && (id == 1)) {
               new Float:time;
               time = getfarg(2);
               set_float(tsize, time);
            }
			}
      }
      parts {
         rect { "background";
            scale: 1;
            description {
               state: "default" 0.0;
               color: 115 115 115 45;
					}
				}


         part {
            name : "fade_clip";
            type : RECT;
            description {
               state         : "default" 0.0;
               color         : 255 255 255 255;
               rel1.relative : 0.0 0.0;
               rel1.offset   : 0 0;
               rel2.relative : 1.0 1.0;
               rel2.offset   : -1 -1;
            }
         }
         part {
            name    : "tageslosung";
            type    : IMAGE;
            mouse_events: 1;
            clip_to : "fade_clip";
            description {
               state             : "default" 0.0;
               color             : 255 255 255 192;
               visible           : 1;
               aspect            : 1.0 1.0;
               aspect_preference : BOTH;
               align             : 0.0 0.0;
               rel1.relative     : 0.0 0.0;
               rel1.offset       : 5.0 0;
               rel2.relative     : 1.0 1.0;
               rel2.offset       : -1 -1;
               image.normal      : "module_icon1.png";
            }
            description {
               state             : "white" 0.0;
               inherit           : "default" 0.0;
               visible           : 1;
               image.normal      : "module_icon1.png";
            }
            description {
               state             : "black" 0.0;
               inherit           : "default" 0.0;
               visible           : 1;
               image.normal      : "module_icon.png";
            }
            description {
               state             : "world_black" 0.0;
               inherit           : "default" 0.0;
               visible           : 1;
               image.normal      : "module_icon_world_white.png";
            }

            description {
               state             : "world_white" 0.0;
               inherit           : "default" 0.0;
               visible           : 1;
               image.normal      : "module_icon_world_black.png";
            }
         }
         part {
            name : "klick1";
            type : RECT;
            description {
               state         : "default" 0.0;
               visible: 1;
               color: 255 255 255 0;
               rel1.to       : "tageslosung";
               rel1.relative     : 0.0 0.0;
               rel2.to       : "tageslosung";
               rel2.relative     : 1.0 1.0;
            }
         }
      programs {
         program {
            name: "mouse_in_popup";
            signal: "mouse,down,1";
            source: "klick1";
            in:     0.5 0.0;
            action: SIGNAL_EMIT "show_popup" "show_popup";
         }
//          program {
//             name: "mouse_out_popup";
//             signal: "mouse,out";
//             source: "klick1";
//             script{
//             stop_program(PROGRAM:"mouse_in_popup");
//             }
//          }
//          program {
//             name: "mouse_out_popup1";
//             signal: "mouse,out";
//             source: "klick1";
//             action: SIGNAL_EMIT "delete_popup" "delete_popup";
//          }
        program {
            name       : "go_white";
            signal     : "white";
            source     : "*";
            action     : STATE_SET "white" 0.0;
            target     : "tageslosung";
         }
         program {
            name       : "go_black";
            signal     : "black";
            source     : "*";
            action     : STATE_SET "black" 0.0;
            target     : "tageslosung";
         }
      }
   }
}
